# WPr1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.java  MyInitialActivity.java  WebActivity.java
app/src/main/res/layout/: activity_webactivity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remoteconfig.xml
gradle/wrapper/: gradle-wrapper.properties
